# oisproject

./: README.md  chmod-ptys.sh  create-ptys.sh  pom.xml
ois-api/: pom.xml
ois-api-generator/: pom.xml
ois-api-generator/src/main/java/org/kablambda/ois/generateapi/: BooleanFunction.java  GenerateApi.java  NumericalCommand.java  SerialCommandParser.java  SerialCommands.java  ShipCommand.java
ois-api-generator/src/main/resources/: serial_commands.txt
ois-api/src/main/java/org/kablambda/ois/api/: ApiVersion.java  BooleanFunction.java  NumericalCommand.java  ShipCommand.java
oisproxy/: pom.xml
oisproxy/src/main/java/org/kablambda/ois/proxy/: ChannelMapping.java  OisClient.java  OisClientImpl.java  OisProxy.java  OisState.java  OisStateImpl.java  StateEventFactory.java  UiController.java  UiControllerHost.java
oisproxy/src/test/java/org/kablambda/ois/proxy/: OisClientImplTest.java
